{
  "name": "telemetry-tests",
  "version": "1.0.1",
  "description": "Simple telemetry example in javascript",
  "main": "server.js",
  "dependencies": {
    "express": "4.17.1",
    "@map-colonies/telemetry": "1.1.0-7",
    "@opentelemetry/instrumentation-http": "0.18.0",
    "@opentelemetry/instrumentation-express": "0.14.0"
  }
}
